DB_NAME='learn-nodejs'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='260200'
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='secret'
JWT_REFRESH_EXPIRES_IN='10d'
JWT_SOCKET_SECRET='socket secret'
WEB_PUSH_PUBLIC='BNeOvB4RC815ukteRLU2Ioj4ANZST0Vlgho8R8bzCrMC3V05SMaZdG2zhICoFvykUfODiOTvUQmeBLTdUUcD0FE'
WEB_PUSH_PRIVATE='8DuGcdzCp8RHUi3Qfxz3awvfhAW7EP0b_Hbdl5VvUtY'